body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}

.header {
    padding: 20px;
    border: 1px solid #D8D8D8;
    background-color: #6f5499;
    color: #cdbfe3;
    font-size: 16px;

    #login, #login-info {
        float: right;
        color: #ffffff;
    }
    #login {
        cursor: pointer;
    }

    #loginModal {
        color: #000000;

        .field {
            margin-bottom: 10px;
        }
    }
}

#main {
    padding: 0 20px;
    .search {
        height: 78px;
        padding: 20px;
        .date {
            width: 200px;
            float: right;
            margin-right: 20px;
        }
    }

    #bookModal {
        .field {
            margin-top: 10px;
        }
    }
}